<!doctype html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulgaria - Explore & Adventure</title>
    <style>
       html, body {
        height: 100%; /* Set the height to take full viewport */
        margin: 0; /* Remove default margin */
        display: flex;
        flex-direction: column; /* Stack children vertically */
      }
	  
	  body {
        font-family: 'Poppins', sans-serif;
        background-color: #121212;
        color: white;
        flex: 1; /* Allows body to expand to fill available space */
      }
	  

footer {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: #121212;
        padding: 16px;
        color: #9CA3AF;
        font-size: 0.875rem;
        text-align: center;
      }

      
      .content {
        flex: 1;
      }


.logo {
        position: fixed;
        /* Make logo fixed */
        top: 5%;
        left: 3%;
        width: 80px;
        /* Keeping size */
        z-index: 2;
        /* Ensure logo is above header */
      }
	  

	  
	  .nav-button {
        position: fixed;
        /* Make nav button fixed */
        top: 5%;
        right: 2%;
        width: 24px;
        height: 24px;
        cursor: pointer;
        z-index: 2;
        /* Ensure nav button is above header */
      }

 .nav-container {
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* Full width */
        background-color: #121212;
        /* Background color */
        padding: 20px;
      }

      .nav-container.open {
        transform: translateY(0);
      }

      .nav-container a {
        color: white;
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 10px;
        display: block;
        text-decoration: none;
        transition: color 0.3s;
      }

      .nav-container a:hover {
        color: #ccc;
      }

 svg {
        fill: white;
        /* SVG color */
      }



    </style>
  </head>
  <body>
  
<div style="display: flex; flex-direction: column; justify-content: center; width: 50%; margin-top: 44px; height: auto;">
    <!-- Main Content -->
    <div style="margin-top: 55px; margin-left: 70px;">
        <div style="padding-left: 24px; align-self: flex-start;">
		<h1 style="margin-left: 24px; padding-left: 60px; position: absolute; font-size: 4rem; font-weight: bold; background-image: linear-gradient(to bottom, #3C3C3C, #121212); -webkit-background-clip: text; color:white; margin-top: 50px;">Забележителности</h1>
        <h1 style="margin-left: 32px; padding-left: 16px; font-size: 6rem; font-weight: bold; color: white; margin-bottom: 6px;  background-image: linear-gradient(to bottom, #3C3C3C, #121212); -webkit-background-clip: text; color: transparent;">Дупница</h1>
		<p style="margin-left: 32px; margin-bottom: 50px; padding-left: 16px; font-size: 1rem; color: white; text-align: center; text-align: justify;">В сърцето на западна България, Дупница се откроява с уникални забележителности, които пленяват духа на всеки посетител. Градът предлага едно незабравимо пътешествие из историята и природата, където всяка забележителност разкрива част от местната култура и традиции.</p>
        <!-- Landmarks Section -->
        <div style="margin-top: 20px;">
            <!-- Single Landmark Item -->
            <div style="background-color: #191919; border-radius: 8px; margin-bottom: 16px; display: flex; align-items: center; height: 240px; width: 200%;">
                <img src="Images/parkrila2.jpg" alt="Park Rila" style="width: 240px; height: 100%; object-fit: cover; border-radius: 8px;">
                <div style="padding: 24px 16px 16px 16px; flex-grow: 1;">
                    <a href="parkrila.html" style="font-size: 1rem; font-weight: bold; color: white; text-decoration: none;">Парк "Рила"</a>
                    <p style="margin-top: 15px; font-size: 0.875rem; color: white; background-color: #191919;">Парк "Рила" е реновиран и модернизиран парк в град Дупница, България през 2010 г. </p>
                </div>
            </div>
			
			  <div style="background-color: #191919; border-radius: 8px; margin-bottom: 16px; display: flex; align-items: center; height: 240px; width: 200%;">
                <img src="Images/kula3.jpg" alt="Park Rila" style="width: 240px; height: 100%; object-fit: cover; border-radius: 8px;">
                <div style="padding: 24px 16px 16px 16px; flex-grow: 1;">
                    <a href="chaskula.html" style="font-size: 1rem; font-weight: bold; color: white; text-decoration: none;">Часовниковата кула</a>
                    <p style="margin-top: 15px; font-size: 0.875rem; color: white; background-color: #191919;">Построена е като бейска бойна кула с четири мазгала (бойници) за отбрана. Приспособена е за часовникова към последното десетилетие на XVIII век.</p>
                </div>
            </div>
			
			<div style="background-color: #191919; border-radius: 8px; margin-bottom: 16px; display: flex; align-items: center; height: 240px; width: 200%;">
                <img src="Images/djamiq1.jpg" alt="Park Rila" style="width: 240px; height: 100%; object-fit: cover; border-radius: 8px;">
                <div style="padding: 24px 16px 16px 16px; flex-grow: 1;">
                    <a href="djamiqta.html" style="font-size: 1rem; font-weight: bold; color: white; text-decoration: none;">Джамията</a>
                    <p style="margin-top: 15px; font-size: 0.875rem; color: white; background-color: #191919;">Художествена галерия „Околийска къща“ е общинска културна институция в Дупница. Намира се близо до главния площад „Свобода“ в центъра на града.</p>
                </div>
            </div>
			
			<div style="background-color: #191919; border-radius: 8px; margin-bottom: 16px; display: flex; align-items: center; height: 240px; width: 200%;">
                <img src="Images/park1.jpg" alt="Park Rila" style="width: 240px; height: 100%; object-fit: cover; border-radius: 8px;">
                <div style="padding: 24px 16px 16px 16px; flex-grow: 1;">
                    <a href="gradskata.html" style="font-size: 1rem; font-weight: bold; color: white; text-decoration: none;">Градска градина</a>
                    <p style="margin-top: 15px; font-size: 0.875rem; color: white; background-color: #191919;">Градската градина на град Дупница е едно от най-красивите места в града. Намира се малко след центъра и е идеално за почивка след дълга разходка.</p>
                </div>
            </div>
			
			<div style="background-color: #191919; border-radius: 8px; margin-bottom: 16px; display: flex; align-items: center; height: 240px; width: 200%;">
                <img src="Images/hram1.jpg" alt="Park Rila" style="width: 240px; height: 100%; object-fit: cover; border-radius: 8px;">
                <div style="padding: 24px 16px 16px 16px; flex-grow: 1;">
                    <a href="hramsvgeorgi.html" style="font-size: 1rem; font-weight: bold; color: white; text-decoration: none;">Храм "Свети Георги Победоносец"</a>
                    <p style="margin-top: 15px; font-size: 0.875rem; color: white; background-color: #191919;">Храмът "Свети Георги Победоносец" в Дупница е уникален със своя иконостас и внушителните размери на главните икони.</p>
                </div>
            </div>
			
			<div style="background-color: #191919; border-radius: 8px; margin-bottom: 16px; display: flex; align-items: center; height: 240px; width: 200%;">
                <img src="Images/dom1.jpg" alt="Park Rila" style="width: 240px; height: 100%; object-fit: cover; border-radius: 8px;">
                <div style="padding: 24px 16px 16px 16px; flex-grow: 1;">
                    <a href="mladdom.html" style="font-size: 1rem; font-weight: bold; color: white; text-decoration: none;">Младежки дом</a>
                    <p style="margin-top: 15px; font-size: 0.875rem; color: white; background-color: #191919;">Историческият музей в Дупница е създаден на 8 май 1992 г. Помещава се в сградата на бившия Младежки дом.</p>
                </div>
            </div>
            <!-- Repeat for other landmarks -->
        </div>
    </div>
</div>
</div>


     
	 
	 <img src="Images/logo.png" alt="Logo" class="logo">
       <div class="nav-button" onclick="toggleNav()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
          </svg>
          <div class="nav-container" id="navbar">
            <div style="padding: 20px;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="white" d="M18.3 5.71a1 1 0 00-1.41 0L12 10.59 7.11 5.7A1 1 0 105.7 7.11L10.59 12l-4.89 4.89a1 1 0 101.41 1.41L12 13.41l4.89 4.89a1 1 0 001.41-1.41L13.41 12l4.89-4.89a1 1 0 000-1.41z"></path>
              </svg>
              <a href="index.html" style="color: white; font-size: 1.125rem; font-weight: 600; margin-bottom: 10px; display: block;" onmouseover="this.style.color='#ccc'" onmouseout="this.style.color='white'">Начало</a>
              <a href="zabelejitelnosti.html" style="color: white; font-size: 1.125rem; font-weight: 600; margin-bottom: 10px; display: block;" onmouseover="this.style.color='#ccc'" onmouseout="this.style.color='white'">Забележителности</a>
              <a href="gallery.html" style="color: white; font-size: 1.125rem; font-weight: 600; margin-bottom: 10px; display: block;" onmouseover="this.style.color='#ccc'" onmouseout="this.style.color='white'">Галерия</a>
              <a href="About Us.html" style="color: white; font-size: 1.125rem; font-weight: 600; display: block;" onmouseover="this.style.color='#ccc'" onmouseout="this.style.color='white'">Автор</a>
            </div>
          </div>
        </div>
	 
      <script>
        // Toggle navigation
        function toggleNav() {
          var navbar = document.getElementById('navbar');
          navbar.classList.toggle('open');
        }
      </script>

 <footer>
      <div style="max-width: 1280px; margin: 0 auto;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <a href="index.html" style="margin-bottom: 12px; margin-right: 24px; display: flex; align-items: center;"></a>
          <ul style="display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 6px; font-size: 0.875rem; font-weight: 500; color: inherit;">
            <li style="margin-right: 16px; list-style-type: none;">
              <a href="index.html" style="color: inherit; text-decoration: none; transition: color 0.2s ease-in-out; position: relative;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Начало</a>
            </li>
            <li style="margin-right: 16px; list-style-type: none;">
              <a href="zabelejitelnosti.html" style="color: inherit; text-decoration: none; transition: color 0.2s ease-in-out; position: relative;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Забележителности</a>
            </li>
            <li style="margin-right: 16px; list-style-type: none;">
              <a href="gallery.html" style="color: inherit; text-decoration: none; transition: color 0.2s ease-in-out; position: relative;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Галерия</a>
            </li>
            <li style="list-style-type: none;">
              <a href="About Us.html" style="color: inherit; text-decoration: none; transition: color 0.2s ease-in-out; position: relative;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Автор</a>
            </li>
          </ul>
        </div>
        <hr style="margin-top: 24px; margin-bottom: 32px; border-color: rgba(156, 163, 175, 0.2); border-width: 1px; border-style: solid;">
        <span>SuperMemory Softworks &copy; 2024</span>
      </div>
    </footer>





  </body>
</html>